annotated-types==0.7.0
anyio==4.6.2
bcrypt==4.3.0
boto3==1.37.18
botocore==1.37.18
cffi==1.17.1
click==8.1.8
cryptography==44.0.2
fastapi==0.115.11
greenlet==3.1.1
h11==0.14.0
idna==3.10
jmespath==1.0.1
jose==1.0.0
passlib==1.7.4
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
s3transfer==0.11.4
setuptools>=75.3.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.39
starlette==0.44.0
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.33.0
wheel==0.45.1
